{
  "name": "eslint-config-maasglobal-ts",
  "version": "0.0.16",
  "description": "This package contains reusable eslint configuration for MaaS Global TypeScript projects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maasglobal/typescript.git"
  },
  "keywords": [
    "eslint",
    "TypeScript"
  ],
  "bugs": {
    "url": "https://github.com/maasglobal/typescript/issues"
  },
  "homepage": "https://github.com/maasglobal/typescript/tree/master/eslint-config-maasglobal-ts",
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "eslint": "eslint --max-warnings=0 . -c strict.js",
    "eslint-fix": "yarn eslint --fix || true",
    "prettier": "prettier --write --ignore-path .gitignore --config prettierrc.js '**/*.{css,html,js,ts,json,md,yaml,yml}'",
    "prettify": "yarn eslint-fix && yarn prettier",
    "lint": "yarn eslint",
    "ci": "yarn lint",
    "deploy-npm": "yarn ci && yarn publish --non-interactive",
    "deploy-alpha": "yarn ci && yarn publish --non-interactive --tag alpha"
  }
}
