{
  "name": "eslint-config-maasglobal-ts",
  "version": "0.0.1",
  "description": "This package contains reusable eslint configuration for MaaS Global TypeScript projects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maasglobal/typescript.git"
  },
  "keywords": [
    "eslint",
    "TypeScript"
  ],
  "bugs": {
    "url": "https://github.com/maasglobal/typescript/issues"
  },
  "homepage": "https://github.com/maasglobal/typescript/tree/master/eslint-config-maasglobal-ts",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --max-warnings=0 . -c index.js",
    "lint": "yarn eslint",
    "ci": "yarn lint",
    "deploy-npm": "yarn ci && yarn publish --non-interactive"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  }
}
